create database webproject;
use webproject;
CREATE TABLE Users (
  user_id INT NOT NULL AUTO_INCREMENT,
  email VARCHAR(80) NOT NULL UNIQUE,
  password CHAR(41) NOT NULL,
  PRIMARY KEY (user_id)
);

CREATE TABLE Courses (
	course_id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(80) NOT NULL UNIQUE,
	course_type ENUM ('Z', 'I'),
	user_id int,
	PRIMARY KEY (course_id),
	FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

CREATE TABLE Lectures (
    lecture_id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(80) NOT NULL UNIQUE,
    course_id int,
    PRIMARY KEY (lecture_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

CREATE TABLE LecturePortion ();